DATABASE_URL=postgresql://username:password@localhost/dbname
SECRET_KEY=supersecretkey123
OPENAI_API_KEY=sk-1234567890
HUGGINGFACE_ACCESS_TOKEN=hf_123456789
ANTHROPIC_API_KEY=sk-ant-api01-123456789
GOOGLE_API_KEY=AIzaSyBRTwPIYggIXxD-NGNFjwbsgCLJqiSXPqE
ADMIN_USERNAME=admin    
ADMIN_PASSWORD=admin

PINECONE_API_KEY=123456789
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

LLMWHISPERER_API_KEY=123456789
BRAVE_SEARCH_API_KEY=BSAAYX_123456789


