DATABASE_URL=postgresql+asyncpg://username:password@localhost/dbname  #Production / Runtime Driver
ALEMBIC_DATABASE_URL=postgresql+psycopg2://username:password@localhost/dbname   # Only for migrations locally

SECRET_KEY=supersecretkey123
OPENAI_API_KEY=sk-1234567890
HUGGINGFACE_ACCESS_TOKEN=hf_123456789

ANTHROPIC_API_KEY=sk-ant-api01-123456789

GOOGLE_API_KEY=sk-1234567890

CEREBRAS_API_KEY=sk-1234567890

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

PINECONE_API_KEY=123456789
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

LLMWHISPERER_API_KEY=sk-1234567890

BRAVE_SEARCH_API_KEY=sk-1234567890


VERTEXAI_PROJECT=project-name
VERTEXAI_LOCATION=US-WEST1

APP_ENV=development

ANOTHER_CONFIG=example_value